Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eXXXtreme.tutorial
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eXXXtreme.tutorial; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.eXXXtreme,
 org.eclipse.eXXXtreme.services,
 org.eclipse.eXXXtreme.tutorial,
 org.eclipse.eXXXtreme.tutorial.impl,
 org.eclipse.eXXXtreme.tutorial.util,
 org.eclipse.eXXXtreme.serializer,
 org.eclipse.eXXXtreme.parser.antlr,
 org.eclipse.eXXXtreme.parser.antlr.internal,
 org.eclipse.eXXXtreme.validation,
 org.eclipse.eXXXtreme.formatting,
 org.eclipse.eXXXtreme.jvmmodel
Bundle-ClassPath: lib/h2-1.4.190-sources.jar,
 lib/h2-1.4.190.jar,
 .
